{
    "appService.defaultWebAppToDeploy": "/subscriptions/c3c66ea7-71d8-4958-a476-2e9fe2fcf271/resourceGroups/appsvc_windows_centralus/providers/Microsoft.Web/sites/SDRM",
    "appService.deploySubpath": "publish"
}